# Hides cursor
cursor-autohide=1000 # autohides the cursor after 1s

# Sets a custom font
osd-font='Iosevka'
osd-font-size=55
osd-scale=0.5

# Saves the seekbar position on exit
save-position-on-quit=yes

# Subtitles
blend-subtitles=yes
slang=eng,en,English,english
sub-font='Iosevka'
sub-font-size=55
sub-scale=0.7
sub-pos=84

# Fix tiling problem
no-keepaspect-window

